# hacker-rank-rest

./: README.md  pom.xml
src/main/java/com/java/hacker/: HackerRankApplication.java  StringXmlToMap.java
src/main/java/com/java/hacker/config/: JerseyConfig.java
src/main/java/com/java/hacker/helper/: CustomerHelper.java
src/main/java/com/java/hacker/model/: Customer.java  Customers.java
src/main/java/com/java/hacker/resource/: CustomerResource.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/test/java/com/java/hacker/: HackerRankApplicationTests.java
